FROM clux/muslrust:latest

LABEL maintainer="Bernhard Schuster <bernhard@ahoi.io>"

USER root

RUN apt-get update -y && \
	apt-get install -y autoconf automake libtool sed && \
	$(ln -s /bin/sed /usr/bin/sed || true) && \
	rm -rf /var/cache

#USER rust

COPY musl-cargo-config.toml ~/.cargo/config.toml 


ENV CMAKE_MAKE_PROGRAM=make

RUN rustup toolchain install --force-non-host \
        stable-x86_64-unknown-linux-musl \
        beta-x86_64-unknown-linux-musl \
        nightly-x86_64-unknown-linux-musl

RUN rustup component add clippy
RUN rustup target add x86_64-unknown-linux-musl
RUN rustup default nightly
