FROM alpine:edge

LABEL maintainer="Bernhard Schuster <bernhard@ahoi.io>"

USER root

RUN apk --no-cache add \
        gcc \
        g++ \
        make \
        libhunspell \
        hunspell-dev \
        openssl \
        cmake \
        autoconf \
        automake \
        xz \
        xz-dev \
        xz-libs \
        xz-static \
        zlib \
        zlib-dev \
        zlib-libs \
        zlib-static \
        libbz2 \
        gzip \
        lz4 \
        lz4-dev \
        lz4-libs \
        lz4-static \
        ncurses-static \
        ncurses-dev \
        which \
        fd \
        ripgrep \
        curl \
        wget \
        git \
        lld \
        clang15 \
        clang15-static \
        clang15-libclang \
        clang15-dev \
        llvm15-dev \
        ncurses-static \
        ncurses-libs \
        ncurses-dev \
        strace \
        valgrind

COPY musl-cargo-config.toml ~/.cargo/config.toml 

# for static bindgen
ENV LIBCLANG_STATIC_PATH=/usr/lib
ENV CMAKE_MAKE_PROGRAM=make


RUN curl -o setup.sh --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs && chmod +x setup.sh && ./setup.sh -y && rm setup.sh

RUN source $HOME/.cargo/env && rustup toolchain install --force-non-host \
        stable-x86_64-unknown-linux-musl \
        beta-x86_64-unknown-linux-musl \
        nightly-x86_64-unknown-linux-musl

RUN source $HOME/.cargo/env && rustup component add clippy
RUN source $HOME/.cargo/env && rustup target add x86_64-unknown-linux-musl
RUN source $HOME/.cargo/env && rustup default nightly
