FROM fedora:latest

# The OpenSSL version to use. We parameterize this because many Rust
# projects will fail to build with 1.1.
ARG OPENSSL_VERSION=1.1.1c

# Make sure we have basic dev tools for building C libraries.  Our goal
# here is to support the musl-libc builds and Cargo builds needed for a
# large selection of the most popular crates.
#
# We also set up a `sirmergealot` user by default, in whose account we'll install
# the Rust toolchain.  This user has sudo privileges if you need to install
# any more software.
#
# `mdbook` is the standard Rust tool for making searchable HTML manuals.
RUN dnf update -y && \
    dnf install -y \
        gcc clang llvm \
        cmake \
        curl \
        file \
        git \
        libpq-devel \
        sqlite-devel \
        openssl-devel \
        glibc-devel \
        pkgconf \
        sudo \
        make \
        cmake \
        libseccomp-static libseccomp libseccomp-devel \
        && \
    dnf clean all && rm -rf /var/cache/* && \
    useradd sirmergealot --user-group --create-home --shell /bin/bash --groups wheel

RUN MDBOOK_VERSION=0.3.1 && \
    curl -LO https://github.com/rust-lang-nursery/mdBook/releases/download/v$MDBOOK_VERSION/mdbook-v$MDBOOK_VERSION-x86_64-unknown-linux-gnu.tar.gz && \
    tar xf mdbook-v$MDBOOK_VERSION-x86_64-unknown-linux-gnu.tar.gz && \
    mv mdbook /usr/local/bin/ && \
    rm -f mdbook-v$MDBOOK_VERSION-x86_64-unknown-linux-gnu.tar.gz

# Allow sudo without a password.
RUN echo "%wheel    ALL=(ALL)   NOPASSWD: ALL" >  /etc/sudoers.d/nopasswd

# Run all further code as user `rust`, and create our working directories
# as the appropriate user.
USER sirmergealot
RUN mkdir -p /home/sirmergealot/libs /home/sirmergealot/src

# Set up our path with all our binary directories, including those for the
# musl-gcc toolchain and for our Rust toolchain.
ENV PATH=/home/sirmergealot/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Install our Rust toolchain and the `musl` target.  We patch the
# command-line we pass to the installer so that it won't attempt to
# interact with the user or fool around with TTYs.  We also set the default
# `--target` to musl so that our users don't need to keep overriding it
# manually.
RUN curl https://sh.rustup.rs -sSf | \
    sh -s -- -y --default-toolchain stable
RUN rustup toolchain add nightly beta
RUN rustup component add clippy

# Build a static library version of OpenSSL using musl-libc.  This is needed by
# the popular Rust `hyper` crate.
#
# We point /usr/local/include/linux at some Linux kernel headers (not
# necessarily the right ones) in an effort to compile OpenSSL 1.1's "engine"
# component. It's possible that this will cause bizarre and terrible things to
# happen. There may be "sanitized" header
RUN echo "Building OpenSSL" && \
    ls /usr/include/linux && \
    cd /tmp && \
    curl -LO "https://www.openssl.org/source/openssl-$OPENSSL_VERSION.tar.gz" && \
    tar xvzf "openssl-$OPENSSL_VERSION.tar.gz" && cd "openssl-$OPENSSL_VERSION" && \
    ./Configure no-shared no-zlib -fPIC --prefix=/usr/local/ -DOPENSSL_NO_SECURE_MEMORY linux-x86_64 && \
    make depend && \
    make && \
    sudo make install && \
    sudo rm -r /tmp/*

RUN echo "Building zlib" && \
    cd /tmp && \
    ZLIB_VERSION=1.2.11 && \
    curl -LO "http://zlib.net/zlib-$ZLIB_VERSION.tar.gz" && \
    tar xzf "zlib-$ZLIB_VERSION.tar.gz" && \
    cd "zlib-$ZLIB_VERSION" && \
    ./configure --static --prefix=/usr/local/ && \
    make && \
    sudo make install && \
    sudo rm -r /tmp/*

RUN echo "Building libpq" && \
    cd /tmp && \
    POSTGRESQL_VERSION=11.2 && \
    curl -LO "https://ftp.postgresql.org/pub/source/v$POSTGRESQL_VERSION/postgresql-$POSTGRESQL_VERSION.tar.gz" && \
    tar xzf "postgresql-$POSTGRESQL_VERSION.tar.gz" && cd "postgresql-$POSTGRESQL_VERSION" && \
    ./configure --with-openssl --without-readline --prefix=/usr/local/ && \
    cd src/interfaces/libpq && \
    make all-static-lib && \
    sudo make install-lib-static && \
    cd ../../bin/pg_config && \
    make && \
    sudo make install && \
    sudo rm -r /tmp/*

RUN echo "Building libgit" && \
    cd /tmp && \
    LIBGIT2_VERSION="0.28.3" && \
    curl -LO "https://github.com/libgit2/libgit2/archive/v${LIBGIT2_VERSION}.tar.gz" && \
    tar xzf "v${LIBGIT2_VERSION}.tar.gz" && cd "./libgit2-${LIBGIT2_VERSION}/" && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DBUILD_CLAR=OFF -DCMAKE_INSTALL_PREFIX=/usr/local/ .. && \
    sudo cmake --build . --target install

ENV OPENSSL_DIR=/usr/local/ \
    OPENSSL_INCLUDE_DIR=/usr/local/include/ \
    DEP_OPENSSL_INCLUDE=/usr/local/include/ \
    OPENSSL_LIB_DIR=/usr/local/lib/ \
    OPENSSL_STATIC=1 \
    PQ_LIB_STATIC_X86_64_UNKNOWN_LINUX_GNU=1 \
    PG_CONFIG_X86_64_UNKNOWN_LINUX_GNU=/usr/bin/pg_config \
    PKG_CONFIG_ALLOW_CROSS=true \
    PKG_CONFIG_ALL_STATIC=true \
    LIBZ_SYS_STATIC=1

# (Please feel free to submit pull requests for musl-libc builds of other C
# libraries needed by the most popular and common Rust crates, to avoid
# everybody needing to build them manually.)

# Install some useful Rust tools from source. This will use the static linking
# toolchain, but that should be OK.
# RUN cargo install -f cargo-audit && \
#     cargo install -f cargo-bloat && \
#     sudo rm -rf /home/sirmergealot/.cargo/registry/

# Expect our source code to live in /home/sirmergealot/src.  We'll run the build as
# user `sirmergealot`, which will be uid 1000, gid 1000 outside the container.
WORKDIR /home/sirmergealot/src